{
  "port": 3000,
  "database": {
    "host": "database.uoworld.co.jp",
    "user": "uomain",
    "password": "8YnRckz2mw7p8FBj",
    "database": "uomain",
    "port": 3306
  },
  "cors": {
    "origin": "*",
    "methods": ["GET", "POST", "PUT", "DELETE"],
    "allowedHeaders": ["Content-Type", "Authorization"]
  }
} 